<html>
    <head>
       <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #1e2222;
            margin: 0;
            padding: 0;
        }
        
        h1 {
        
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        
        }
        h2 {
            color:darkcyan;
            text-shadow:4px 30px 20px 5px  yellow ;
        text-align: center;
        }
        table {
            width: auto;
            border: #1e2222;
            position: fixed;
            
        }
       </style>
       <body>
  <h1>UZUMAKI COLLEGE HIDDEN VILLAGE</h1>
  <h2>COLLEGE AT A GLANCE</h2>
  <p class="container">
    Envisioned by the CMI Congregation and established in 1956, St Joseph College, Devagiri, affiliated to the University of Calicut has been imparting quality education for the last 67 years as one of the most prestigious Arts & Science Colleges in Malabar. True to its Motto, PRO DEO ET PATRIA (For God and Country), the institution works with commitment to create a just and humane society, upholding national integration and religious harmony, with special emphasis on the enrichment of the poor and the marginalized. As recognition of its endeavours and achievements in the academic, cultural and social realms, NAAC had accredited the College with A Grade in 2004, and the institution was re-accredited with a CGPA of 3.63 on a four point scale in 2011. The College was recognized as a "College with Potential for Excellence" by UGC in 2010 and was conferred autonomy in the year 2014. In 2016, the college was Re-accredited by NAAC as the first college to be awarded with A++ grade in the Country with a CGPA of 3.76 on a four point scale. Maintaining an ideal ambience and striking a delicate balance between curricular and co-curricular activities, this institution has produced more than 200 toppers in University examinations.
  </p>
  <table>

    
  </table>

       </body>
    </head>
</html>